<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎯 Free Colour Trading Mastery Course - Team Life Changer</title>
    <meta name="description" content="Free Colour Trading Mastery Course by Team Life Changer. अब Loss नहीं – सिर्फ़ Profit! सीखो वो Secret Strategies जो असली पैसा कमाती हैं!">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Montserrat:wght@400;600;700&subset=devanagari&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/team_life_changer_logo.png">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-background">
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>
        <div class="floating-shape shape-3"></div>
        <div class="floating-shape shape-4"></div>
        <div class="floating-shape shape-5"></div>
    </div>
    <!-- Logo Header -->
    <section class="logo-header">
        <div class="container">
            <div class="logo-container">
                <img src="images/team_life_changer_logo.png" alt="Team Life Changer Logo" class="main-logo">
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">🎯 Free Colour Trading Mastery Course</h1>
                <p class="hero-subtitle">🔓 अब Loss नहीं – सिर्फ़ Profit! सीखो वो Secret Strategies जो असली पैसा कमाती हैं!</p>
                <a href="https://chat.whatsapp.com/L8RzWQjtZ8dETEEBSQketw?mode=ac_t" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   class="cta-button glow-effect">
                    ✅ WhatsApp Group Join करो (Free Access)
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Why This Course Section -->
        <section class="why-section">
            <div class="container">
                <div class="why-grid">
                    <div class="why-item">
                        <div class="why-icon">📈</div>
                        <h3>Pro Strategy</h3>
                        <p>Step-by-step videos</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">💰</div>
                        <h3>Real Earnings</h3>
                        <p>Tested techniques</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">🧠</div>
                        <h3>Mindset Mastery</h3>
                        <p>Risk Control</p>
                    </div>
                    <div class="why-item">
                        <div class="why-icon">📞</div>
                        <h3>Live Help</h3>
                        <p>24x7 Support</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Highlights Section -->
        <section class="highlights-section">
            <div class="container">
                <h2 class="section-title">आपको क्या मिलेगा इस कोर्स में?</h2>
                <div class="highlights-grid">
                    <div class="highlight-item">
                        <span class="highlight-icon">🎥</span>
                        <span class="highlight-text">Full Video Training Series</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">📘</span>
                        <span class="highlight-text">Colour Trading Secret PDF</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">🛑</span>
                        <span class="highlight-text">Loss से बचने के तरीके</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">🔐</span>
                        <span class="highlight-text">Secret Signals Strategy</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">👨‍💼</span>
                        <span class="highlight-text">Lifetime Mentorship (Free)</span>
                    </div>
                    <div class="highlight-item">
                        <span class="highlight-icon">💬</span>
                        <span class="highlight-text">Live WhatsApp Support Group</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title">लोग क्या कह रहे हैं?</h2>
                <div class="testimonials-container">
                    <div class="testimonial-chat">
                        <div class="message-bubble received">
                            <p>"मैंने रोज हारना बंद कर दिया – अब हर हफ्ते पैसा निकालता हूं!"</p>
                        </div>
                        <div class="author-bubble">
                            <span>– Amit, Jaipur</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-chat">
                        <div class="message-bubble received">
                            <p>"पहले सिर्फ अंदाज़ा था, अब पूरी समझ और strategy के साथ ट्रेड करता हूं!"</p>
                        </div>
                        <div class="author-bubble">
                            <span>– Rohan, Delhi</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-chat">
                        <div class="message-bubble received">
                            <p>"Live support और वीडियोस ने मेरी पूरी गेम बदल दी!"</p>
                        </div>
                        <div class="author-bubble">
                            <span>– Meena, Indore</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Who Is This Course For Section -->
        <section class="who-section">
            <div class="container">
                <h2 class="section-title">कोर्स किसके लिए है?</h2>
                <div class="who-grid">
                    <div class="who-item glassmorphism">
                        <div class="who-icon">🆕</div>
                        <h3>नए ट्रेडर्स</h3>
                        <p>जो पहली बार ट्रेडिंग में आ रहे हैं और basic से सीखना चाहते हैं</p>
                    </div>
                    <div class="who-item glassmorphism">
                        <div class="who-icon">😰</div>
                        <h3>परेशान ट्रेडर्स</h3>
                        <p>जो लगातार loss में हैं और सही strategy नहीं मिल रही</p>
                    </div>
                    <div class="who-item glassmorphism">
                        <div class="who-icon">📊</div>
                        <h3>डेटा प्रेमी</h3>
                        <p>जो charts और patterns को समझना चाहते हैं</p>
                    </div>
                    <div class="who-item glassmorphism">
                        <div class="who-icon">💼</div>
                        <h3>अतिरिक्त आय चाहने वाले</h3>
                        <p>जो अपनी job के साथ extra income बनाना चाहते हैं</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What Will You Learn Section -->
        <section class="learn-section">
            <div class="container">
                <h2 class="section-title">आप क्या सीखेंगे?</h2>
                <div class="learn-content glassmorphism">
                    <div class="learn-list">
                        <div class="learn-item">
                            <span class="learn-bullet">✨</span>
                            <span class="learn-text">Pattern पहचानना - Market की हर movement को समझना</span>
                        </div>
                        <div class="learn-item">
                            <span class="learn-bullet">🔔</span>
                            <span class="learn-text">Signals पहचानना - सही time पर entry और exit</span>
                        </div>
                        <div class="learn-item">
                            <span class="learn-bullet">🎯</span>
                            <span class="learn-text">Entry/Exit strategy - जब लेना है और कब छोड़ना है</span>
                        </div>
                        <div class="learn-item">
                            <span class="learn-bullet">🛡️</span>
                            <span class="learn-text">Risk management - अपने पैसे को protect कैसे करें</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Course Preview Section -->
        <section class="preview-section">
            <div class="container">
                <h2 class="section-title">Course Preview</h2>
                <div class="preview-content">
                    <div class="preview-video-container">
                        <div class="video-wrapper glassmorphism pulsing">
                            <div class="preview-video">
                                <div style="position: relative; padding-bottom: 177.7%; height: 0; overflow: hidden; max-width: 100%;">
                                    <iframe 
                                        src="https://www.youtube.com/embed/CUtDDsAJalc?autoplay=1&mute=0&loop=1&playlist=CUtDDsAJalc&controls=1" 
                                        title="UD Big Daddy Campaign ds"
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen 
                                        referrerpolicy="strict-origin-when-cross-origin"
                                        class="youtube-iframe">
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="preview-text">
                        <h3>Real Trading Videos</h3>
                        <p>Live market analysis और step-by-step trading process देखिए</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item glassmorphism">
                        <div class="faq-question">
                            <h3>क्या यह कोर्स वाकई फ्री है?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>जी हां! यह कोर्स 100% फ्री है। आपको सिर्फ WhatsApp group join करना है और सारा content मिल जाएगा।</p>
                        </div>
                    </div>
                    
                    <div class="faq-item glassmorphism">
                        <div class="faq-question">
                            <h3>कितने दिन में रिजल्ट मिलेगा?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>अगर आप सही तरीके से follow करें तो 7-15 दिन में आप positive results देख सकते हैं। लेकिन consistency जरूरी है।</p>
                        </div>
                    </div>
                    
                    <div class="faq-item glassmorphism">
                        <div class="faq-question">
                            <h3>क्या मैं बिना अनुभव के सीख सकता हूं?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>बिल्कुल! यह कोर्स specially beginners के लिए बनाया गया है। हम basic से शुरू करके advanced level तक ले जाते हैं।</p>
                        </div>
                    </div>
                    
                    <div class="faq-item glassmorphism">
                        <div class="faq-question">
                            <h3>Support कैसे मिलेगा?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>24x7 WhatsApp support मिलेगा। आप कभी भी questions पूछ सकते हैं और हमारी team आपकी help करेगी।</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Second CTA Section -->
        <section class="second-cta-section">
            <div class="container">
                <div class="cta-content">
                    <p class="cta-highlight">🔥 अभी शुरुआत करो – 100% Free Course + Live Help 🔥</p>
                    <p class="cta-instruction">👇 नीचे बटन दबाकर WhatsApp Group में जॉइन करो 👇</p>
                    <a href="https://chat.whatsapp.com/L8RzWQjtZ8dETEEBSQketw?mode=ac_t" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="cta-button glow-effect">
                        👉 Join Free Course Now (WhatsApp)
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logos">
                    <img src="images/team_life_changer_logo.png" alt="Team Life Changer Logo" class="footer-logo">
                    <div class="footer-logo-placeholder">
                        <span>Big Daddy Game</span>
                    </div>
                </div>
                <div class="footer-disclaimer">
                    <p>📌 Educational purpose only. Market risk involved.</p>
                </div>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <span>|</span>
                    <a href="#privacy">Privacy Policy</a>
                    <span>|</span>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for enhanced interactions -->
    <script src="js/main.js"></script>
</body>
</html>