/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
    color: #f5f5f5;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 20s infinite linear;
}

.shape-1 {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #00ff90, #00c7ff);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #e91e63, #ff6b9d);
    top: 50%;
    right: 15%;
    animation-delay: -5s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #00c7ff, #0084ff);
    bottom: 30%;
    left: 20%;
    animation-delay: -10s;
}

.shape-4 {
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #00ff90, #7c4dff);
    top: 70%;
    right: 30%;
    animation-delay: -15s;
}

.shape-5 {
    width: 90px;
    height: 90px;
    background: linear-gradient(45deg, #ff6b9d, #ffa726);
    top: 10%;
    right: 50%;
    animation-delay: -8s;
}

@keyframes float {
    0% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) translateX(20px) rotate(120deg);
    }
    66% {
        transform: translateY(20px) translateX(-20px) rotate(240deg);
    }
    100% {
        transform: translateY(0px) translateX(0px) rotate(360deg);
    }
}

/* Glassmorphism Effect */
.glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Typography */
h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.25rem;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Logo Header */
.logo-header {
    padding: 20px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.logo-container {
    animation: fadeDown 1.2s ease-out;
}

.main-logo {
    height: 80px;
    width: auto;
    filter: brightness(1.1) drop-shadow(0 4px 8px rgba(0, 255, 144, 0.3));
    transition: transform 0.3s ease;
}

.main-logo:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero-section {
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0, 255, 144, 0.1) 0%, transparent 70%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    color: #f5f5f5;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.1rem;
    color: #b0b0b0;
    margin-bottom: 2.5rem;
    font-weight: 600;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background: #00ff90;
    color: #0a0a0a;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 20px 40px;
    border-radius: 50px;
    box-shadow: 0px 5px 25px rgba(0, 255, 144, 0.3);
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeInUp 1s ease-out 0.4s both;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 30px rgba(0, 255, 144, 0.4);
}

.cta-button:active {
    transform: scale(0.98);
}

.glow-effect {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 20px rgba(0, 255, 144, 0.3);
    }
    to {
        box-shadow: 0 0 30px rgba(0, 255, 144, 0.6), 0 0 40px rgba(0, 255, 144, 0.4);
    }
}

/* Why Section */
.why-section {
    padding: 60px 0;
    background: linear-gradient(180deg, #1c1c1c 0%, #0a0a0a 100%);
}

.why-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.why-item {
    padding: 2rem 1rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 144, 0.2);
    transition: transform 0.3s ease;
}

.why-item:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 255, 144, 0.4);
}

.why-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.why-item h3 {
    color: #00ff90;
    margin-bottom: 0.5rem;
}

.why-item p {
    color: #b0b0b0;
    font-size: 0.95rem;
}

/* Highlights Section */
.highlights-section {
    padding: 60px 0;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
}

.section-title {
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 3rem;
}

.highlights-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    border-left: 4px solid #00ff90;
    transition: all 0.3s ease;
}

.highlight-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

.highlight-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.highlight-text {
    font-size: 1rem;
    font-weight: 600;
    color: #f5f5f5;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
    background: linear-gradient(180deg, #1c1c1c 0%, #0a0a0a 100%);
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.testimonial-chat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message-bubble {
    padding: 15px 20px;
    border-radius: 18px 18px 18px 4px;
    background: #262d31;
    max-width: 85%;
    position: relative;
}

.message-bubble.received {
    align-self: flex-start;
}

.message-bubble p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #f5f5f5;
}

.author-bubble {
    background: #054740;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    align-self: flex-end;
    color: #b0b0b0;
    max-width: 60%;
}

/* Second CTA Section */
.second-cta-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
    text-align: center;
    position: relative;
}

.second-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(233, 30, 99, 0.1) 0%, transparent 70%);
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-highlight {
    font-size: 1.25rem;
    font-weight: 700;
    color: #e91e63;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.cta-instruction {
    font-size: 1.1rem;
    color: #f5f5f5;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Footer */
.footer {
    padding: 40px 0;
    background: #0a0a0a;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    text-align: center;
}

.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footer-logo {
    height: 40px;
    width: auto;
    filter: brightness(1.1);
}

.footer-logo-placeholder {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #b0b0b0;
    font-weight: 600;
    font-size: 0.9rem;
}

.footer-disclaimer {
    margin-bottom: 1rem;
}

.footer-disclaimer p {
    color: #b0b0b0;
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 0.85rem;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00ff90;
}

.footer-links span {
    color: #666;
}

/* Who Is This Course For Section */
.who-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #1c1c1c 0%, #0a0a0a 100%);
}

.who-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.who-item {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.who-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(0, 255, 144, 0.1), transparent);
    animation: rotate 4s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.who-item:hover::before {
    opacity: 1;
}

.who-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 255, 144, 0.2);
}

.who-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    display: block;
}

.who-item h3 {
    color: #00ff90;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.who-item p {
    color: #b0b0b0;
    font-size: 1rem;
    line-height: 1.6;
}

/* What Will You Learn Section */
.learn-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
}

.learn-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem 2rem;
    border-radius: 25px;
    margin-top: 3rem;
}

.learn-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.learn-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border-left: 4px solid #00ff90;
    transition: all 0.3s ease;
    animation: slideInLeft 0.6s ease-out forwards;
    opacity: 0;
    transform: translateX(-50px);
}

.learn-item:nth-child(1) { animation-delay: 0.1s; }
.learn-item:nth-child(2) { animation-delay: 0.2s; }
.learn-item:nth-child(3) { animation-delay: 0.3s; }
.learn-item:nth-child(4) { animation-delay: 0.4s; }

.learn-item:hover {
    background: rgba(0, 255, 144, 0.05);
    transform: translateX(10px);
}

.learn-bullet {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.learn-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: #f5f5f5;
    line-height: 1.5;
}

/* Course Preview Section */
.preview-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #1c1c1c 0%, #0a0a0a 100%);
    text-align: center;
}

.preview-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.preview-video-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .video-wrapper:hover {
        transform: none;
        border-color: rgba(0, 255, 144, 0.2);
    }
    
    .preview-video {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .video-wrapper {
        -webkit-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
    }
}

.video-wrapper {
    position: relative;
    padding: 1.5rem;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(0, 255, 144, 0.2);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 255, 144, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.video-wrapper:hover {
    transform: scale(1.02);
    border-color: rgba(0, 255, 144, 0.4);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 255, 144, 0.2);
}

.video-wrapper::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ff90, #00c7ff, #e91e63, #00ff90);
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: borderGlow 3s ease-in-out infinite;
}

.video-wrapper:hover::before {
    opacity: 0.3;
}

.preview-video {
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
    transition: all 0.3s ease;
    display: block;
    position: relative;
    margin: 0 auto;
}

.preview-video:hover {
    transform: scale(1.01);
}

/* Enhanced responsive video container */
.preview-video > div {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.preview-video:hover > div {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* YouTube iframe styling */
.youtube-iframe {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    will-change: transform;
    backface-visibility: hidden;
}

/* Autoplay video optimizations */
.video-wrapper.autoplay-ready {
    animation: none;
}

.video-wrapper:not(.pulsing) {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 255, 144, 0.15);
}

/* Enhanced glow for playing video */
.video-wrapper:not(.pulsing)::before {
    opacity: 0.4;
}

/* Enhanced mobile touch feedback */
@media (max-width: 767px) {
    .video-wrapper:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    /* Optimize video for mobile */
    .vimeo-iframe {
        z-index: 10;
    }
    
    /* Mobile-specific video wrapper enhancements */
    .video-wrapper {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 255, 144, 0.25);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 25px rgba(0, 255, 144, 0.15);
    }
    
    /* Enhanced pulsing for mobile */
    .video-wrapper.pulsing {
        animation: mobilePulse 2s ease-in-out infinite;
    }
    
    @keyframes mobilePulse {
        0%, 100% {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 20px rgba(0, 255, 144, 0.15);
            border-color: rgba(0, 255, 144, 0.25);
        }
        50% {
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.5), 0 0 30px rgba(0, 255, 144, 0.3);
            border-color: rgba(0, 255, 144, 0.4);
        }
    }
}

/* Mobile Responsive Design */
@media (max-width: 767px) {
    .preview-video-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    .preview-content {
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
    }
    
    .preview-text {
        text-align: center;
        padding: 0 1rem;
        max-width: 100%;
    }
    
    .preview-text h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .preview-text p {
        font-size: 1rem;
        line-height: 1.6;
    }
}

/* Small Mobile (≤480px) */
@media (max-width: 480px) {
    .preview-video-container {
        width: 90%;
        max-width: 280px;
    }
    
    .video-wrapper {
        padding: 1rem;
        margin: 0 auto;
        max-width: 300px;
    }
    
    .preview-section {
        padding: 60px 0;
    }
    
    /* Constrain video height for small screens */
    .preview-video > div {
        max-height: 400px;
    }
}

/* Large Mobile (481-767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .preview-video-container {
        width: 85%;
        max-width: 320px;
    }
    
    .video-wrapper {
        padding: 1.25rem;
        margin: 0 auto;
        max-width: 340px;
    }
    
    .preview-section {
        padding: 70px 0;
    }
    
    /* Constrain video height for large mobile */
    .preview-video > div {
        max-height: 500px;
    }
}

/* Mobile-specific touch optimizations */
@media (max-width: 767px) {
    .video-wrapper {
        -webkit-tap-highlight-color: transparent;
        tap-highlight-color: transparent;
        touch-action: manipulation;
    }
    
    .vimeo-iframe {
        pointer-events: auto;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
    
    /* Center the reel on mobile */
    .preview-video {
        margin: 0 auto;
        display: block;
    }
    
    /* Enhanced mobile glassmorphism */
    .video-wrapper {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 255, 144, 0.25);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 0 25px rgba(0, 255, 144, 0.15);
    }
}

.pulsing {
    animation: pulse 3s ease-in-out infinite;
}

.preview-text h3 {
    color: #00ff90;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.preview-text p {
    color: #b0b0b0;
    font-size: 1.2rem;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Custom YouTube Player Styling */
.preview-video::-webkit-media-controls-panel {
    background-color: rgba(0, 0, 0, 0.8);
}

.preview-video::-webkit-media-controls-play-button,
.preview-video::-webkit-media-controls-pause-button {
    background-color: #00ff90;
    border-radius: 50%;
}

/* Additional animations for video container */
@keyframes borderGlow {
    0%, 100% {
        background: linear-gradient(45deg, #00ff90, #00c7ff, #e91e63, #00ff90);
    }
    25% {
        background: linear-gradient(45deg, #00c7ff, #e91e63, #00ff90, #00c7ff);
    }
    50% {
        background: linear-gradient(45deg, #e91e63, #00ff90, #00c7ff, #e91e63);
    }
    75% {
        background: linear-gradient(45deg, #00ff90, #00c7ff, #e91e63, #00ff90);
    }
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: linear-gradient(180deg, #0a0a0a 0%, #1c1c1c 100%);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 3rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 144, 0.1);
}

.faq-question {
    padding: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(0, 255, 144, 0.05);
}

.faq-question h3 {
    color: #f5f5f5;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.faq-toggle {
    font-size: 2rem;
    color: #00ff90;
    font-weight: bold;
    transition: transform 0.3s ease;
    line-height: 1;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 2rem 2rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 2rem 2rem;
}

.faq-answer p {
    color: #b0b0b0;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}



@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */

/* Tablet (768px+) */
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.25rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .main-logo {
        height: 100px;
    }
    
    .cta-button {
        font-size: 1.25rem;
        max-width: 450px;
    }
    
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    
    .highlights-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .who-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    
    .preview-content {
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 4rem;
    }
    
    .preview-video-container {
        max-width: 450px;
        flex-shrink: 0;
    }
    
    .preview-text {
        flex: 1;
        text-align: left;
    }
    
    .footer-logos {
        gap: 3rem;
    }
    
    .footer-logo {
        height: 50px;
    }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .main-logo {
        height: 120px;
    }
    
    .container {
        padding: 0 40px;
    }
    
    .logo-header {
        padding: 30px 0;
    }
    
    .hero-section {
        padding: 80px 0;
    }
    
    .why-section,
    .highlights-section,
    .testimonials-section,
    .who-section,
    .learn-section,
    .preview-section,
    .faq-section {
        padding: 100px 0;
    }
    
    .second-cta-section {
        padding: 120px 0;
    }
    
    .why-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
    
    .highlights-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    
    .who-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }
    
    .learn-content {
        padding: 4rem 3rem;
    }
    
    .learn-item {
        padding: 2rem;
    }
    
    .learn-text {
        font-size: 1.2rem;
    }
    
    .preview-video-container {
        max-width: 500px;
    }
    
    .preview-video {
        max-height: 600px;
    }
    
    .preview-text h3 {
        font-size: 2.5rem;
    }
    
    .preview-text p {
        font-size: 1.3rem;
        max-width: 500px;
    }
    
    .cta-highlight {
        font-size: 1.5rem;
    }
    
    .cta-instruction {
        font-size: 1.25rem;
    }
    
    .testimonials-container {
        max-width: 800px;
    }
}

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
    .highlights-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        margin: 0 auto;
    }
}

/* Focus states for accessibility */
.cta-button:focus,
.footer-links a:focus {
    outline: 2px solid #00ff90;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .why-item {
        border-color: #00ff90;
    }
    
    .highlight-item {
        border-left-color: #00ff90;
        border-left-width: 6px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}